-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
-cp source
-cp C:\HaxeToolkit\haxe\lib/openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.2
-swf export/flash/bin/TooManyShoots.swf
-swf-header 1280:720:30:FFFFFF
-cp export/flash/haxe
-D final